from aiogram.utils.markdown import text, bold

start_message = text(
    "Привет! Это бот, который поможет тебе заработать денег, не выходя из  дома. Просто выбери ниже, что тебе интересно и начинай зарабатывать! \n \n Хочешь узнать больше - жми /help"
)

help_message = text(
    "В данном боте собраны различные способы заработка, чтобы не сидеть без дела во время карантина.\n \n В Платнах опрасах ты можешь проходить анкетирование и получать за это деньги. Можно зарабатывать до 5000 тысяч рублей в месяц, уделяя не более 10 минут в день.",
    "\n\nВ разделе Для мобильного телефона, можно найти сайты и приложения, которые платят за выполнение не сложных заданий."
    "\n\nВ разделе Фриланс можно найти сайты с заданиями. Это самый сложный, но самый высокооплачиваемый способ заработка. Там также есть задания, которые не требуют проффесиональной подготовки."
)


opros_message = text(
    "Анкетка - опросник был создан в 2007 году. Имеет более 300 крупных заказчиков. Зарегистрировано около миллиона пользователей. После прохождения опроса деньги зачисляются мгновенно на внутренний счет. Вывод денег доступен на: сотовый телефон, Яндекс Деньги, WebMoney и банковские карты! \n \n You think - отличный опросный сайт, который выплачивает деньги на: WebMoney, Qiwi, Яндекс Деньги и карты банков. Не забудьте после регистрации заполнить свой профиль иначе вам ничего присылать не станут. Кстати, заполнение профиля оплачивается суммой 80 рублей. \n \n",
    "Мое мнение - пользователи этого проекта не имеют возможности выводить денежные средства. Политика взаимодействия здесь такова, что пользователю за заполнение анкет начисляются баллы. Затем на эти баллы можно приобретать различные товары из каталога на самом же сайте.\n\nУзнать больше - /help"
)

game_message = text(
    "Apperwall - Позиционирует себя как проект для заработка на отзывах к приложениям, по факту – на том же скачивании и установке. Это не приложение! По краней мере, мы не нашли его ни в Google Play, ни в AppleStore, но! Проект имеет удобную мобильную версию сайта – ничем не уступает приложениям. \n \n",
    "AdvertApp - По мнению многих, кто зарабатывает на скачивании приложений – это один из лучших сервисов на рынке. И мы с ними согласны! Несколько десятков доступных на текущий момент заданий. Стоимость каждого – от 5 до 30 рублей.\n \n",
    "PayForInstall - На главной странице сайта проекта обещают заработок в 3500 руб в месяц, что выглядит вполне реально, потому как каждая установка оплачиваются в среднем в 3-7 рублей (30-70 монет). Такое очень редко можно встретить где-либо еще. \n Промокод на 50 монет (5 рублей): QL2AIEEC\n\nУзнать больше - /help",
)

freelance_message= text(
    "Advego - позиционирует себя как биржа контента № 1 в рунете (и мы с ними полностью согласны). Сейчас на бирже работает более 350 тысяч удаленщиков. Адвего позволяет начать зарабатывать без вложений. Более того, для многих заданий на бирже не нужно иметь профессиональные навыки или специальную подготовку.\n \n",
    "Work-zilla - Доступный фриланс – вот, что отличает данную биржу от прочих сайтов фриланса. Что такое «доступный фриланс»? Доступный фриланс – это та работа, которую может выполнить даже начинающий пользователь ПК. Порой тут попадаются до жути простые задания.\n \n",
    "Fl.ru - В принципе, достойная биржа для фрилансеров, много адекватных заказов, есть возможность работать по системе безопасной сделки, все, в принципе, вполне прилично.\n\nУзнать больше - /help"

)